SaveTheHumans/MainWindow.xaml

<Window x:Class="SaveTheHumans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveTheHumans"
        mc:Ignorable="d"
        Title="Save The Humans!" Height="700" Width="1000">
    <Window.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse Fill="Gray" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="75"/>
                <Ellipse Fill="Black" Stroke="Black" Height="35" Width="25" VerticalAlignment="Top" HorizontalAlignment="Center"
                         Margin="9,24,101,0" RenderTransformOrigin="0.5, 0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="10"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="Black" Stroke="Black" Height="35" Width="25" VerticalAlignment="Top" HorizontalAlignment="Center"
                         Margin="44,24,66,0" RenderTransformOrigin="-3.029,0.543">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-10"/>
                            <RotateTransform/>
                            <TranslateTransform X="-0.265"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="grid" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Button x:Name="startButton" Content="Start!" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Click="StartButton_Click"/>
        <ProgressBar x:Name="progressBar" Grid.Column="1" Grid.Row="1" Height="20"/>
        <Canvas x:Name="playArea" Margin="0" Grid.ColumnSpan="3" MouseLeave="PlayArea_MouseLeave" MouseMove="PlayArea_MouseMove">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6AB9D1" Offset="0.16"/>
                    <GradientStop Color="#FF68DA5C" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="human" Orientation="Vertical" MouseDown="Human_MouseDown">
                <Ellipse Fill="White" Height="10" Width="10" Stroke="Black"/>
                <Rectangle Fill="White" Height="20" Width="10" Stroke="Black"/>
            </StackPanel>
            <TextBlock x:Name="gameOverText" Canvas.Left="296" TextWrapping="Wrap" Text="Game Over" Canvas.Top="180" FontSize="72" FontFamily="Arial" FontWeight="Bold" FontStyle="Italic"/>
            <Rectangle x:Name="target" Height="50" Canvas.Left="635" Stroke="Black" Canvas.Top="290" Width="50" RenderTransformOrigin="0.5,0.5" MouseEnter="Target_MouseEnter">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="861" Canvas.Top="532">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Avoid These!" VerticalAlignment="Center" FontSize="18" Foreground="White"/>
                <ContentControl Content="&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Template="{DynamicResource EnemyTemplate}" Foreground="{x:Null}"/>
            </StackPanel>
        </Canvas>

    </Grid>
</Window>
